{
  "name": "back-end-concour",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samiabelhadj/Back-end-concour.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samiabelhadj/Back-end-concour/issues"
  },
  "homepage": "https://github.com/samiabelhadj/Back-end-concour#readme",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@prisma/config": "^7.7.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "csv-parser": "^3.0.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.19.1",
    "nodemailer": "^8.0.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "nodemon": "^3.1.14",
    "prisma": "^6.19.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
